{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "bouncetime",
        "bytesize",
        "CLOCKEVENT",
        "GPIO",
        "pcserial",
        "pygame",
        "stopbits",
        "xpos",
        "ypos"
    ]
}